remote: Counting objects: 156, done
remote: Finding sources: 100% (156/156)
remote: Total 156 (delta 37), reused 149 (delta 37)
Receiving objects: 100% (156/156), 609.61 KiB, done.
Resolving deltas: 100% (37/37), done.
From ssh://192.168.67.89:29418/partner1/home/repo/dev/platform/android/alps/vendor/mediatek/proprietary/packages/apps/ConfigureCheck
 * [new branch]      huaqin/mt6797_m_drvonly -> origin/huaqin/mt6797_m_drvonly
  * [new branch]      huaqin/mt6797_n_drvonly -> origin/huaqin/mt6797_n_drvonly
   * [new branch]      huaqin/mt6797_n_drvonly_merge -> origin/huaqin/mt6797_n_drvonly_merge
    * [new branch]      mtk/caf/6737_7.1 -> origin/mtk/caf/6737_7.1
     * [new branch]      mtk/caf/6737_N -> origin/mtk/caf/6737_N
      * [new branch]      mtk/caf/6757_7.1 -> origin/mtk/caf/6757_7.1
       * [new branch]      mtk/caf/6757_N -> origin/mtk/caf/6757_N
        * [new branch]      mtk/caf/6797_M -> origin/mtk/caf/6797_M
	 * [new branch]      mtk/caf/6797_N -> origin/mtk/caf/6797_N
	  * [new branch]      mtk/caf/mt6737_N -> origin/mtk/caf/mt6737_N
	   * [new tag]         longqi/PUSH_V002_20161114 -> longqi/PUSH_V002_20161114
	    * [new tag]         longqi/PUSH_V003_20161121_3 -> longqi/PUSH_V003_20161121_3
	     * [new tag]         longqi/PUSH_V004_20161129 -> longqi/PUSH_V004_20161129
	      * [new tag]         longqi/PUSH_V005_20161206 -> longqi/PUSH_V005_20161206
	       * [new tag]         longqi/PUSH_V006_20161212 -> longqi/PUSH_V006_20161212
	        * [new tag]         longqi/PUSH_V007_20161220 -> longqi/PUSH_V007_20161220
		 * [new tag]         longqi/PUSH_V007_20170103 -> longqi/PUSH_V007_20170103
		  * [new tag]         mt6757_N_init -> mt6757_N_init
		   * [new tag]         yude/PUSH_V001_20161205 -> yude/PUSH_V001_20161205
		    * [new tag]         yude/PUSH_V003_20161207 -> yude/PUSH_V003_20161207
		     * [new tag]         yude/PUSH_V004_20161208 -> yude/PUSH_V004_20161208
		      * [new tag]         yude/PUSH_V006_20161219 -> yude/PUSH_V006_20161219
		       * [new tag]         yude/PUSH_V008_20170104 -> yude/PUSH_V008_20170104
		        * [new tag]         yude/PUSH_V009_20170109 -> yude/PUSH_V009_20170109
			 * [new tag]         yude/PUSH_V010_20170116 -> yude/PUSH_V010_20170116
			  * [new tag]         yude/PUSH_V011_20170203 -> yude/PUSH_V011_20170203
			   * [new tag]         yude/PUSH_V012_20170214 -> yude/PUSH_V012_20170214
			    * [new tag]         yude/PUSH_V013_N1_20170216 -> yude/PUSH_V013_N1_20170216
			     * [new tag]         yude/PUSH_V013_N_20170216 -> yude/PUSH_V013_N_20170216
			      * [new tag]         yude/PUSH_V014_20170220 -> yude/PUSH_V014_20170220
			       * [new tag]         yude/PUSH_V015_20170228 -> yude/PUSH_V015_20170228
			        * [new tag]         yude/PUSH_V016_20170308 -> yude/PUSH_V016_20170308
				 * [new tag]         yude/PUSH_V017_20170313 -> yude/PUSH_V017_20170313
				  * [new tag]         yude/PUSH_V018_20170318 -> yude/PUSH_V018_20170318
				   * [new tag]         yude/PUSH_V019_20170327 -> yude/PUSH_V019_20170327
				    * [new tag]         yude/PUSH_V020_20170401 -> yude/PUSH_V020_20170401
				     * [new tag]         yude/PUSH_V021_20170405 -> yude/PUSH_V021_20170405
				      * [new tag]         yude/PUSH_V022_20170410 -> yude/PUSH_V022_20170410
				       * [new tag]         yude/PUSH_V023_20170412 -> yude/PUSH_V023_20170412
				        * [new tag]         yude/PUSH_V024_20170417 -> yude/PUSH_V024_20170417
					 * [new tag]         yude/PUSH_v005_20161212 -> yude/PUSH_v005_20161212
					 fatal: Project not found: partner1/home/repo/dev/platform/android/trusty/lk/trusty
